# zxt_phone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zxt/zxt_phone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxt/zxt_phone/: A.java  ActivityManager.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zxt/zxt_phone/adapter/: ChoseTypeAdapter.java  CommonAdapter.java  GridviewAdapter.java  ImagePickerAdapter.java  MyAdapter.java  OrageBtnAdapter.java  PjglInfoAdapter.java  PopAdapter.java  PopNameAdapter.java  PopWindowAdapter.java  ShopPagerAdapter.java  TitleAdapter.java  TypeAdapter.java  ViewHolder.java  ViewPagerAdapter.java  ZwfwAdapter.java
app/src/main/java/com/zxt/zxt_phone/base/: BaseActivity.java  BaseFragment.java  BottomTabBaseActivity.java
app/src/main/java/com/zxt/zxt_phone/bean/: AppData.java  PopBean.java  TipDataModel.java  UserBean.java  UserInfo.java
app/src/main/java/com/zxt/zxt_phone/constant/: AppConstant.java  Common.java  Url.java
app/src/main/java/com/zxt/zxt_phone/http/: ImageCodeLoader.java
app/src/main/java/com/zxt/zxt_phone/receiver/: MyReceiver.java
app/src/main/java/com/zxt/zxt_phone/service/: DownloadService.java
app/src/main/java/com/zxt/zxt_phone/utils/: Base64Coder.java  BitmapUtil.java  CookieInterceptor.java  CookieUtil.java  CountDownTimerUtils.java  CropSquareTrans.java  DateTimePickDialogUtil.java  DateUtil.java  DensityUtil.java  GlideImage.java  GlideImageLoader.java  GlideUtil.java  LogUtil.java  LoggerInterceptor1.java  MLog.java  Mobile.java  NetworkTypeUtils.java  SPUtils.java  (+7 more)
app/src/main/res/drawable/: back_selector.xml  blue_btn_click_bg.xml  blue_btn_shape.xml  blue_btn_shape_click.xml  checkbox_custom_define.xml  filled_box.xml  layer_list_progress_loading.xml  list_selector.xml  orage_btn_click_bg.xml  orage_btn_shape.xml  orage_btn_shape_click.xml  radio_button.xml  selector_button.xml  selector_button_blue.xml  selector_home_function_bg.xml  selector_image_add.xml  selector_main_main.xml  selector_main_me.xml  selector_main_shfw.xml  selector_main_shop.xml  selector_main_zwfw.xml  selector_radio_button.xml  selector_rb_text_color.xml  selector_sqtj_code_text.xml  selector_white_grey_on_off.xml  shape_driver.xml  shape_gary_input_bg.xml  shape_switch_thumb.xml  shape_switch_track.xml  tv_stroke.xml
app/src/main/res/drawable-v21/: selector_white_grey_click_bg.xml  selector_white_grey_on_off.xml
app/src/main/res/layout/: activity_add_gzrz.xml  activity_add_sjcl.xml  activity_base_bottom_tab.xml  activity_bmfw.xml  activity_bszn_detail.xml  activity_bszn_info.xml  activity_capture.xml  activity_check.xml  activity_dqfc.xml  activity_dqhd.xml  activity_ffcl.xml  activity_gzgl.xml  activity_gzrz.xml  activity_gzrz_info.xml  activity_jftj.xml  activity_jftj_add.xml  activity_jgcx.xml  activity_jgcx_detail.xml  activity_jzbf.xml  activity_kqdk.xml  activity_level.xml  activity_login_shop.xml  activity_main.xml  activity_modify_password.xml  activity_news_detail.xml  activity_news_list.xml  activity_pasq.xml  activity_personal_setting.xml  activity_pjgl.xml  activity_pjgl_info.xml  activity_post_note.xml  activity_qtfw.xml  activity_regist_shop.xml  activity_repairs.xml  activity_safety.xml  activity_sdxf.xml  activity_shfw.xml  activity_shop_list.xml  activity_sjcl.xml  activity_sjcl_info.xml  (+78 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/zxt/zxt_phone/: ExampleUnitTest.java
(+166 files in other folders)
