<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bmfw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zxt.zxt_phone.view.ZwfwActivity">


    <com.zxt.zxt_phone.view.widget.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <me.militch.widget.bannerholder.BannerHolderView
        android:id="@+id/banner_holder"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:indicatorResId="@drawable/banner_holder_selector" />

    <GridView
        android:id="@+id/gv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4" />

    <ImageView
        android:id="@+id/image_remen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bmfw_renmen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_integral"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bmfw_integral" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#ccc"/>
        <ImageView
            android:id="@+id/image_vip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bmfw_vip" />
    </LinearLayout>
</LinearLayout>
