<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_custom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zxt.zxt_phone.view.ViewCustomActivity">


    <com.zxt.zxt_phone.view.widget.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_tab_height" />

    <com.zxt.zxt_phone.view.customview.easytagdragview.EasyTipDragView
        android:id="@+id/easy_tip_drag_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="true"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/tab_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_dark_press"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="政务服务功能模块"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/drag_close_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/delete"

                    />

                <TextView
                    android:id="@+id/drag_finish_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/delete"
                    android:text="完成"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <com.zxt.zxt_phone.view.customview.HomeGridView
                android:id="@+id/grid_view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fadingEdge="none"
                android:horizontalSpacing="2.0dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="2.0dp" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_dark_press"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="政务服务功能模块"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <com.zxt.zxt_phone.view.customview.HomeGridView
                android:id="@+id/grid_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fadingEdge="none"
                android:horizontalSpacing="2.0dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="2.0dp" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_dark_press"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="社会服务功能模块"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.zxt.zxt_phone.view.customview.HomeGridView
                    android:id="@+id/grid_view_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fadingEdge="none"
                    android:horizontalSpacing="2.0dp"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:verticalSpacing="2.0dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>