<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zxt.zxt_phone.view.MainActivity"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/flComtent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        />
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        
        <RadioButton
           android:id="@+id/rb_main"
            style="@style/mainRg_style"
            android:drawableTop="@drawable/m_main"
            android:text="首页"/>
        <RadioButton
            android:id="@+id/rb_car"
            style="@style/mainRg_style"
            android:drawableTop="@drawable/by_car_main"
            android:text="购物车"/>
        <RadioButton
            android:id="@+id/rb_zxing"
            style="@style/mainRg_style"
            android:drawableTop="@drawable/zxing_main"
            android:text="扫描"/>
        <RadioButton
            android:id="@+id/rb_me"
            style="@style/mainRg_style"
            android:drawableTop="@drawable/me_main"
            android:text="个人中心"/>
        
    </RadioGroup>
</LinearLayout>
