<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dqfc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zxt.zxt_phone.view.zwfw.DqfcActivity">

    <com.zxt.zxt_phone.view.widget.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_tab_height" />


    <com.zxt.zxt_phone.view.customview.PullToRefreshView
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zxt.zxt_phone.view.customview.HomeGridView
            android:id="@+id/gv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:fadingEdge="none"
            android:horizontalSpacing="2.0dp"
            android:listSelector="#00000000"
            android:numColumns="2"
            android:verticalSpacing="2.0dp"/>

        <include layout="@layout/process_bar" />
    </com.zxt.zxt_phone.view.customview.PullToRefreshView>
</LinearLayout>
