<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_zwfw"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zxt.zxt_phone.view.ZwfwActivity">


    <com.zxt.zxt_phone.view.widget.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <me.militch.widget.bannerholder.BannerHolderView
        android:id="@+id/banner_holder"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:indicatorResId="@drawable/banner_holder_selector"
        />

    <GridView
        android:id="@+id/gv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"/>
</LinearLayout>
