<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_check"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.zxt.zxt_phone.view.CheckActivity"
    android:background="@drawable/login_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_text"/>

        <LinearLayout
            android:id="@+id/checkLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <ImageView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/login_user_ico"
                />

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/login_input"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/deptName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/maop_text_color"
                    android:gravity="center_vertical"
                    android:hint="请选择社区"
                    android:layout_weight="1"
                    android:text=""
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:textSize="16sp"
                    />

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xxjb_arrow_down"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_btn"
            android:gravity="center"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登	录"
                android:textSize="18sp"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
