<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sjxx"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zxt.zxt_phone.view.zwfw.dqfc.SjxxActivity">

    <com.zxt.zxt_phone.view.widget.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_tab_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/name_layout"
                style="@style/sqti_info_layout"
                android:visibility="gone">

                <TextView
                    style="@style/sqtj_info_1"
                    android:text="姓	名：" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入姓名"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px_40" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/phone_layout"
                style="@style/sqti_info_layout"
                android:visibility="gone">

                <TextView
                    style="@style/sqtj_info_1"
                    android:text="电	话：" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入电话"
                    android:maxLength="11"
                    android:numeric="integer"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px_40" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:layout_marginTop="@dimen/px_10"
                android:orientation="horizontal"
                android:visibility="gone">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/ll_tips"
                    android:layout_width="@dimen/px_300"
                    android:layout_height="@dimen/px_80"
                    android:background="@drawable/sqtjcontent_tip_bg"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/px_10"
                        android:text="若选择手机验证将收到结果回复短信"
                        android:textSize="@dimen/px_28" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioGroup
                            android:id="@+id/rg_sms"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/px_20"
                            android:paddingRight="@dimen/px_20">

                            <RadioButton
                                android:id="@+id/rb_code"
                                android:layout_width="@dimen/px_200"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/px_5"
                                android:layout_marginTop="@dimen/px_5"
                                android:button="@drawable/selector_radio_button"
                                android:gravity="center"
                                android:text="手机验证"
                                android:textColor="@drawable/selector_sqtj_code_text"
                                android:textSize="@dimen/px_35" />

                            <RadioButton
                                android:id="@+id/rb_noCode"
                                android:layout_width="@dimen/px_170"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/px_5"
                                android:layout_marginLeft="@dimen/px_50"
                                android:layout_marginTop="@dimen/px_5"
                                android:button="@drawable/selector_radio_button"
                                android:checked="false"
                                android:gravity="center"
                                android:text="不验证"
                                android:textColor="@drawable/selector_sqtj_code_text"
                                android:textSize="@dimen/px_35" />
                        </RadioGroup>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/code_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:layout_marginTop="@dimen/px_20"
                android:orientation="horizontal"
                android:padding="@dimen/px_10"
                android:visibility="gone">


                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_230"
                    android:layout_marginRight="@dimen/px_22"
                    android:layout_weight="1"
                    android:background="@drawable/shape_gary_input_bg"
                    android:hint="请输入验证码"
                    android:paddingLeft="@dimen/px_10"
                    android:textColorHint="@color/base_color"
                    android:textSize="@dimen/px_40"

                    />

                <Button
                    android:id="@+id/btn_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_10"
                    android:layout_marginRight="@dimen/px_65"
                    android:background="@drawable/shape_gary_input_bg"
                    android:gravity="center"
                    android:paddingLeft="@dimen/px_10"
                    android:paddingRight="@dimen/px_10"
                    android:text="获取验证码"
                    android:textColor="@color/red"
                    android:textSize="@dimen/px_45" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/typeLayout"
                style="@style/sqti_info_layout">

                <TextView
                    style="@style/sqtj_info_1"
                    android:text="事	项：" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:id="@+id/typeName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/xxjb_input_bg"
                        android:paddingLeft="@dimen/px_10"
                        android:paddingRight="@dimen/px_10"
                        android:spinnerMode="dropdown"
                        android:overlapAnchor="false"
                        android:textSize="@dimen/px_40" />

                    <ImageView
                        android:layout_width="@dimen/px_50"
                        android:layout_height="@dimen/px_50"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px_20"
                        android:src="@drawable/xxjb_arrow_down" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/deptLayout"
                style="@style/sqti_info_layout">

                <TextView
                    style="@style/sqtj_info_1"
                    android:text="接收人：" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:id="@+id/deptName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/xxjb_input_bg"
                        android:paddingLeft="@dimen/px_10"
                        android:paddingRight="@dimen/px_10"
                        android:spinnerMode="dropdown"
                        android:overlapAnchor="false"
                        android:textSize="@dimen/px_40" />

                    <ImageView
                        android:layout_width="@dimen/px_50"
                        android:layout_height="@dimen/px_50"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px_20"
                        android:src="@drawable/xxjb_arrow_down" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_Layout"
                style="@style/sqti_info_layout">

                <TextView
                    style="@style/sqtj_info_1"
                    android:text="时	间：" />

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/px_40" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/time_icon" />

            </LinearLayout>

            <LinearLayout

                style="@style/sqti_info_layout">

                <TextView
                    style="@style/sqtj_info_1"
                    android:text="标	题：" />

                <EditText
                    android:id="@+id/mtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入意见标题"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px_40" />


            </LinearLayout>

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/go_out_record_listbg"
                android:gravity="top"
                android:hint="请输入要提交的内容"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/px_40" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_gs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_dwgs"
                android:layout_width="@dimen/px_250"
                android:layout_height="match_parent"
                android:button="@drawable/selector_radio_button"
                android:gravity="center"
                android:text="实名写信"
                android:textColor="@drawable/selector_sqtj_code_text"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_bdwgs"
                android:layout_width="@dimen/px_300"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px_50"
                android:button="@drawable/selector_radio_button"
                android:checked="false"
                android:gravity="center"
                android:text="匿名写信"
                android:textColor="@drawable/selector_sqtj_code_text"
                android:textSize="16sp" />

        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_130"
        android:layout_margin="10dp"
        android:background="@color/topcolor"
        android:text="提  交"
        android:textColor="@color/white"
        android:textSize="@dimen/px_80" />
</LinearLayout>

