<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_yjtj_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maop_bgcolor"
    android:orientation="vertical"
    tools:context="com.zxt.zxt_phone.view.YjtjInfoActivity">

    <com.zxt.zxt_phone.view.widget.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_tab_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/xxjb_input_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓	名："
                    android:textColor="@color/maop_text_color"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入姓名"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/maop_text_color"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/xxjb_input_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电	话："
                    android:textColor="@color/maop_text_color"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入电话"
                    android:maxLength="11"
                    android:numeric="integer"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/maop_text_color"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/typeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/xxjb_input_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类	型："
                    android:textColor="@color/maop_text_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/typeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/maop_text_color"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/xxjb_arrow_down" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/deptLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/xxjb_input_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部	门："
                    android:textColor="@color/maop_text_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/deptName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/maop_text_color"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/xxjb_arrow_down" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/xxjb_input_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标	题："
                    android:textColor="@color/maop_text_color"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/mtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入意见标题"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/maop_text_color"
                    android:textSize="13sp" />


            </LinearLayout>

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/go_out_record_listbg"
                android:gravity="top"
                android:hint="请输入要提交的内容"
                android:padding="5dp"
                android:textColor="@color/maop_text_color"
                android:textSize="13sp" />



        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:text="提  交"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>
