<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zxt.zxt_phone.view.MainActivity"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/flComtent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        />
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:background="@drawable/main_bottom"
        android:orientation="horizontal">
        
        <RadioButton
           android:id="@+id/rb_main"
            style="@style/mainRg_style"
            android:checked="true"
            android:drawableTop="@drawable/selector_main_main"
            android:text="首页"/>
        <RadioButton
            android:id="@+id/rb_zw"
            style="@style/mainRg_style"
            android:drawableTop="@drawable/selector_main_zwfw"
            android:text="政务"/>
        <RadioButton
            android:id="@+id/rb_life"
            style="@style/mainRg_style"
            android:drawableTop="@drawable/selector_main_shfw"
            android:text="生活"/>
        <RadioButton
            android:id="@+id/rb_shop"
            style="@style/mainRg_style"
            android:drawableTop="@drawable/selector_main_shop"
            android:text="商城"/>
        <RadioButton
            android:id="@+id/rb_me"
            style="@style/mainRg_style"
            android:drawableTop="@drawable/selector_main_me"
            android:text="个人"/>
        
    </RadioGroup>
</LinearLayout>
