<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector">

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:singleLine="true"
            android:text="请款申请单"
            android:textColor="@color/viewfinder_mask"
            android:textSize="@dimen/title_name"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tv_xuncha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="巡查"
                android:visibility="gone"
                android:background="@drawable/tv_stroke"
                android:textColor="@color/maop_right_text_color"
                android:textSize="@dimen/news_size" />

            <TextView
                android:id="@+id/tv_xuanchuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="宣传"
                android:visibility="gone"
                android:background="@drawable/tv_stroke"
                android:textColor="@color/maop_right_text_color"
                android:textSize="@dimen/news_size" />

            <TextView
                android:id="@+id/tv_zoufang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="走访"
                android:visibility="gone"
                android:background="@drawable/tv_stroke"
                android:textColor="@color/maop_right_text_color"
                android:textSize="@dimen/news_size" />

            <TextView
                android:id="@+id/tv_chuli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="处理"
                android:visibility="gone"
                android:background="@drawable/tv_stroke"
                android:textColor="@color/maop_right_text_color"
                android:textSize="@dimen/news_size" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/viewfinder_mask"
            android:textSize="@dimen/news_size" />


        <TextView
            android:id="@+id/EditDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="2016-10-08"
            android:textColor="@color/maop_right_text_color"
            android:textSize="@dimen/news_size" />
    </LinearLayout>
</RelativeLayout>
