<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/px_10"
    android:gravity="center">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/px_150"
        android:layout_height="@dimen/px_150"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingBottom="@dimen/px_5"
            android:paddingTop="@dimen/px_5"
            android:paddingLeft="@dimen/px_15"
            android:paddingRight="@dimen/px_15"
            android:textSize="@dimen/px_25"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/px_5"
            android:paddingTop="@dimen/px_5"
            android:paddingLeft="@dimen/px_15"
            android:paddingRight="@dimen/px_15"
            android:textSize="@dimen/px_25"
            android:textColor="@color/black"
           android:gravity="center"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progressBar_horizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaa "
            android:paddingLeft="@dimen/px_15"
            android:textSize="@dimen/px_25"
            android:textColor="@color/black"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>