<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_white_grey_on_off"
   >

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/px_15"
        android:paddingRight="@dimen/px_15"
        android:paddingTop="@dimen/px_15"
        android:paddingBottom="@dimen/px_15"
        >
        
        <TextView 
             android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/viewfinder_mask"
            android:textSize="@dimen/sp_14"
            android:text="请款申请单"
            android:layout_weight="1"
            android:singleLine="true"

            />
        
        
        <TextView 
             android:id="@+id/EditDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/maop_right_text_color"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="10dp"
            android:text="2016-10-08"
            />
    </LinearLayout>

</RelativeLayout>
